{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OTT Platform</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/admin/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="/drindex1/" class="navbar-brand mx-4 mb-3"><h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>PRODUCER</h3></a> 
                <div class="navbar-nav w-100">
                    <!-- <a href="/drindex1/" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Admin</a> -->
                    <a href="/manage_movies/" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Add Movies</a>
                    <a href="/manage_tv_series/" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Add TV Series</a>
                    <a href="/manage_episodes/" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Add Episodes</a>
                    <a href="/open_subscription_producer_details/" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Subscriptions</a>

                    <!-- <a href="/payment_details/" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Payment Details</a> -->
                    
                    <a href="/adsignin1/" class="nav-link nav-item"><i class="fa fa-chart-bar me-2"></i>Log Out</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content" id="up">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="/index/" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">


                    </div>
                    <div class="nav-item dropdown">
                        <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="/static/admin/img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a> -->
                        <!-- <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="/welcome/" class="dropdown-item">Log Out</a>
                        </div> -->
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <div class="table-responsive">
                <table class="table table-bordered text-center align-items-center" id="tableData" width="100%"
                    cellspacing="0">
                    <thead>
                        <tr style="background-color: #921d1d; color: white;" class="text-center">
                            <th>Sl No</th>
                            <th style="display: none;">ID</th>
                           
                            <th>Admin Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <!-- <th>Product Name</th> -->
                            <!-- <th>Action</th> -->

                        </tr>
                    </thead>

                    <tbody id="tableData">

                    <tbody class="text-center align-items-center ">
                        <tr>
                            <td>1</td>
                           
                            <td>Cotha Krishniah Chetty</td>
                            <td>krishniah@gmail.com</td>
                            <td>Admin</td>
                            <!-- <td><i class="fas fa-pen my-2" style="padding-right: 10%;"></i><i
                                    class="far fa-trash-alt my-2"></i></td> -->
                        </tr>
                        <tr>
                            <td>2</td>
                           
                            <td>Mr Chaitanya V. Cotha</td>
                            <td>Chaitanya@gmail.com</td>
                            <td>Admin</td>
                            <!-- <td><i class="fas fa-pen my-2" style="padding-right: 10%;"></i><i
                                    class="far fa-trash-alt my-2"></i></td> -->
                        </tr>
                        <tr>
                            <td>3</td>
                           
                            <td>Dr.M.Kiran Kumar</td>
                            <td>kirangold@gmail.com</td>
                            <td>Admin</td>
                            <!-- <td><i class="fas fa-pen my-2" style="padding-right: 10%;"></i><i
                                    class="far fa-trash-alt my-2"></i></td> -->
                        </tr>

                    </tbody>
                </table>
            </div>




            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="">infynow</a>
                            <br>Distributed By: <a href="" target="_blank">infynow</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/chart/chart.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/admin/js/main.js"></script>
</body>

</html>