{% csrf_token %}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OTT Platform</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/admin/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/admin/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/admin/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
    <style type="text/css">
        iframe {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


   
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="/drindex1/" class="navbar-brand mx-4 mb-3"><h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>PRODUCER</h3></a> 
                <div class="navbar-nav w-100">
                    <!-- <a href="/drindex1/" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Admin</a> -->
                    <a href="/manage_movies/" class="nav-item nav-link active"><i class="fa fa-table me-2"></i>Add Movies</a>
                    <a href="/manage_tv_series/" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Add TV Series</a>
                    <a href="/manage_episodes/" class="nav-item nav-link "><i class="fa fa-chart-bar me-2"></i>Add Episodes</a>
                    <!-- <a href="/open_subscription_producer_details/" class="nav-item nav-link "><i class="fa fa-table me-2"></i>Subscriptions</a> -->
                    <a href="/open_subscription_producer_details/" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Subscriptions</a>


                    <!-- <a href="/payment_details/" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Payment Details</a> -->
                    <a href="/adsignin1/" class="nav-link nav-item"><i class="fa fa-chart-bar me-2"></i>Log Out</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content" id="up">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="/index/" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">


                    </div>
                    
                </div>
            </nav>
            <!-- Navbar End -->

            <main>
                <div class="container-fluid px-4">


                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Admin Table
                        </div>

                        <div class="card-body">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-danger text-center mb-4" data-bs-toggle="modal"
                                data-bs-target="#add_modal">
                                Add
                            </button>
                            <!-- <button type="button" class="btn btn-danger text-center mb-4" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Add
                            </button> -->

                            <!-- Modal -->
                            <div class="modal fade" id="add_modal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Table Content</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-inline">

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Select Language <span class="text-danger">*</span></label>
                                                        <select class="form-control" id="selLangauage">
                                                        <option value="New Release">Kannada</option>
                                                        <option value="Old Release">Hindi</option>
                                                        <option value="New Release">Marathi</option>
                                                        <option value="Old Release">tamil </option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Select Category <span class="text-danger">*</span></label>
                                                        <select class="form-control" id="selCategory">
                                                            <option value="New Release">Horror</option>
                                                            <option value="Old Release">Action</option>
                                                            <option value="New Release">Drama</option>
                                                            <option value="Old Release">Comedy</option>
                                                            <option value="New Release">Thriller</option>
                                                            <option value="Old Release">Romance</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Select Release Category <span class="text-danger">*</span></label>
                                                        <select class="form-control" id="selReleaseCategory">
                                                            <option value="New Release">New Release</option>
                                                            <option value="Old Release">Old Release</option>

                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Movie Name<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" id="txtMovieName"
                                                            value="">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Movie Description<span class="text-danger">*</span></label>
                                                        <textarea type="text" class="form-control" id="txtMovieDescription"
                                                            value=""></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Release Year<span class="text-danger">*</span></label>
                                                        <input type="date" class="form-control" id="txtReleaseYear"
                                                            value="">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Genre<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" id="txtGenre"
                                                            value="">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Country<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" id="txtCountry"
                                                            value="">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Image<span class="text-danger">*</span></label>
                                                        <input type="file" class="form-control" id="selImage" placeholder="Enter Your Full Name">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Enter Video URL<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" id="txtUploadVideo"
                                                            value="">
                                                    </div>
                                                </div>


                                              
                                                
                                            

                                            </form>
                                            <br />
                                            <div id="result"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="">

                                            </div>


                                            <div class="col-12 text-center mt-3">
                                                <button type="button" class="btn btn-danger" id="btn_add">
                                                    <span class="spinner-border spinner-border-sm"></span> Save
                                                </button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>





                            <!-- product table -->
                            <div class="table-responsive">
                                <table class="table table-bordered text-center" id="tableData" width="100%"
                                    cellspacing="0" style="font-size: 12px;">
                                    <thead>
                                        <tr style="background-color: #741122; color: white;" class="text-center">
                                            <th>Sl No</th>
                                            <th>Movie Language</th>
                                            <th>Movie Category</th>
                                            <th>Movie Release Category </th>
                                            <th>Movie Name</th>
                                            <th>Movie Description</th>
                                            <th>Movie Release Year</th>
                                            <th>Movie Genre</th>
                                            <th>Movie Country</th>
                                            <th>Movie Image</th>
                                            <th>Movie Video</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </main>
            <!-- EDIT WORK  -->

            <!-- The Modal -->
            <div class="modal fade" id="edit_modal">
                <div class="modal-dialog" style="width: 50%;">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Update</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form action="#">
                                <input type="hidden" id="edit_id">
                                <div class="row">
                                    
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Select Language <span class="text-danger">*</span></label>
                                                        <select class="form-control" id="selLangauage1">
                                                            <option value="New Release">Kannada</option>
                                                            <option value="Old Release">Hindi</option>
                                                            <option value="New Release">Marathi</option>
                                                            <option value="Old Release">tamil </option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Select Category <span class="text-danger">*</span></label>
                                                        <select class="form-control" id="selCategory1">
                                                            <option value="New Release">Horror</option>
                                                            <option value="Old Release">Action</option>
                                                            <option value="New Release">Drama</option>
                                                            <option value="Old Release">Comedy</option>
                                                            <option value="New Release">Thriller</option>
                                                            <option value="Old Release">Romance</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Select Release Category <span class="text-danger">*</span></label>
                                                        <select class="form-control" id="selReleaseCategory1">
                                                            <option value="New Release">New Release</option>
                                                            <option value="Old Release">Old Release</option>

                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Movie Name<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" id="txtMovieName1"
                                                            value="">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Movie Description<span class="text-danger">*</span></label>
                                                        <textarea type="text" class="form-control" id="txtMovieDescription1"
                                                            value=""></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Release Year<span class="text-danger">*</span></label>
                                                        <input type="date" class="form-control" id="txtReleaseYear1"
                                                            value="">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Genre<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" id="txtGenre1"
                                                            value="">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Country<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" id="txtCountry1"
                                                            value="">
                                                    </div>
                                                </div>


                                    <div class="col-12 text-center mt-3">
                                        <button type="button" class="btn btn-success" id="btn_update">
                                            <span class="spinner-border spinner-border-sm"></span> Update
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EDIT WORK -->


            <!-- Delete Field -->

            <!-- The Modal -->
            <div class="modal fade" id="delete_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" style="width: 50%;">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="close" data-bs-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p class="text-center">
                                Are you sure you want to delete?
                            </p>
                            <input type="hidden" id="delete_id">
                            <div class="row">
                                <div class="col-6 text-center">
                                    <button type="button" class="btn btn-success" id="btn_delete">Yes</button>
                                </div>
                                <div class="col-6 text-center">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                        No
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">OTT</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="">OTT</a>
                            <br>Distributed By: <a href="" target="_blank">OTT</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/admin/lib/chart/chart.min.js"></script>
    <script src="/static/admin/lib/easing/easing.min.js"></script>
    <script src="/static/admin/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/admin/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/admin/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/admin/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/admin/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/admin/js/main.js"></script>
    <script src="/static/director/js/jsMovies.js"></script>

    <script type="text/javascript">
      function getAdminData() {
    // alert("Hi");
    var formData = new FormData();
    formData.append("csrfmiddlewaretoken", $('input[name=csrfmiddlewaretoken]').val());
    formData.append("action", "getData");

  
    $.ajax({
  
        url: "/manage_movies_details/",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
          console.log(response);
          // $("#tableData tr:gt(0)").remove();
          for(var i = 0; i < response.length; i++) {
            var j = i + 1;
            lclImage = response[i].mo_image.substring(3);
            $("#tableData").append('<tr><td>'+j+'</td><td style="display: none;">'+response[i].mo_id+'</td><td>'+response[i].mo_language+'</td><td>'+response[i].mo_category+'</td><td>'+response[i].mo_release_category+'</td><td>'+response[i].mo_movie_name+'</td><td>'+response[i].mo_movie_description+'</td><td>'+response[i].mo_release_year+'</td><td>'+response[i].mo_genre+'</td><td>'+response[i].mo_country+'</td><td><img src="'+lclImage+'" class="img1" width="100px" height="100px"></td><td style="width:100px;height:100px">'+response[i].mo_video+'</td><td><div class="d-flex" style="justify-content: space-evenly;"><a href="javascript:void(0);" id="edit_row" title="View/Edit"  data-bs-toggle="modal" data-bs-target="#edit_modal" class="text-primary" onClick="getRowsUpdate();">Edit</a><a href="javascript:void(0);" title="Delete" data-bs-toggle="modal" data-bs-target="#delete_modal" class="text-danger" id="delete_row" onClick="getRowsDelete();">Delete</a></div></td></tr>');
          }
        },
        error: function (request, error) {
          console.error(error);
        },
        complete: function () {
  
        },
      });
  
  }
  getAdminData();
</script>

</body>

</html>

