{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/admin/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/director/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/director/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="/adindex1/" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>PRODUCER</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <!-- <div class="position-relative">
                        <img class="rounded-circle" src="/static/admin/img/user.jpg" alt=""
                            style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Admin</span>
                    </div> -->
                </div>
                <div class="navbar-nav w-100">
                    <a href="/adindex1/" class="nav-item nav-link "><i
                            class="fa fa-tachometer-alt me-2"></i>Admin</a>
                    <div class="nav-item dropdown">

                    </div>
                    <!-- <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a> -->
                    <a href="/adpackage/" class="nav-item nav-link active"><i class="fa fa-table me-2"></i>Package</a>
                    <a href="#up" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Vedio Page</a>
                    <a href="/drcategory/" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Category</a>
                    <a href="#up" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Order</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                                class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="/adsignin1/" class="dropdown-item">Sign In</a>
                            <a href="/adsignup1/" class="dropdown-item">Sign Up</a>
                            <a href="/welcome/" class="dropdown-item">Log Out</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content" id="up">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="/index/" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">


                    </div>
                    <div class="nav-item dropdown">
                        <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="/static/admin/img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a> -->
                        <!-- <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="/welcome/" class="dropdown-item">Log Out</a>
                        </div> -->
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <main>
                <div class="container-fluid px-4">


                    <div class="card mb-4">
                        <div class="card-header fs-5">
                            <i class="fas fa-table me-1 "></i>
                            Package Table
                        </div>

                        <div class="card-body" style=" color:dimgrey">
                            <!-- Button trigger modal -->
                            <!-- <button type="button" class="btn btn-danger text-center mb-4" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Add
                            </button> -->

                            <!-- <! add -- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-light" id="exampleModalLabel">Table Content</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-inline">
                                               
                                                <!-- <div class="mb-6">
                                                    <label>Package Period</label>
                                                    <input type="text" id="txtName1" class="form-control"
                                                        style="width:100%;" required="required" />
                                                </div> -->
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Package Name <span class="text-danger">*</span></label>
                                                        <select class="form-control" id="selType">
                                                            <option value="">Please Select Type</option>
                                                            <option value="Cinematic">Cinematic</option>
                                                            <option value="Stream Vedios">Stream Vedios
                                                            </option>
                                                            <option value="Serials">Serials
                                                            </option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="mb-6">
                                                    <label>Package Price</label>
                                                    <input type="text" id="txtName" class="form-control text-light"
                                                        style="width:100%;" required="required" />
                                                </div>
                                                <!-- <div class="mb-6">
                                                    <label>Product Name</label>
                                                    <input type="text" id="txtPrice" class="form-control"
                                                        style="width:100%;" required="required" />
                                                </div> -->



                                            </form>
                                            <br />
                                            <div id="result"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="mb-3">
                                                <button type="button" id="" class="btn btn-dark"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>


                                            <div class="mb-3">
                                                <button type="button" id="create" class="btn btn-danger">Add</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>





                            <!-- product table -->
                            <div class="table-responsive" style="background-color: rgb(45, 44, 44);">
                                <table class="table table-bordered text-center align-items-center fs-5" id="tableData"
                                    width="100%" cellspacing="0">
                                    <thead>
                                        <tr style="background-color: #921d1d; color: rgb(0, 0, 0);" class="text-center">
                                            <th>Sl No</th>
                                            <th style="display: none;">ID</th>
                                            <th>Package Name</th>
                                            <th>Package Price</th>
                                         
                                            
                                        </tr>
                                    </thead>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </main>
            <!-- update modal -->
            <div class="modal " id="edit_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-light" id="exampleModalLabel">Table Content</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="form-inline">
                                <input type="hidden" id="edit_id">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Package Name <span class="text-danger">*</span></label>
                                        <select class="form-control" id="selType1">
                                            <option value="">Please Select Type</option>
                                            <option value="Cinematic">Cinematic</option>
                                            <option value="Stream Vedios">Stream Vedios
                                            </option>
                                            <option value="Serials">Serials
                                            </option>

                                        </select>
                                    </div>
                                </div>
                                <div class="mb-6">
                                    <label>Package Price</label>
                                    <input type="number" id="txtName1" class="form-control text-light"
                                        style="width:100%;" required="required" />
                                </div>



                            </form>
                            <br />
                            <div id="result"></div>
                        </div>
                        <div class="modal-footer">
                            <div class="mb-3">
                                <button type="button" id="" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                            </div>


                            <div class="mb-3">
                                <button type="button" id="update" class="btn btn-danger">Update</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Field -->

            <!-- Delete Field -->

            <!-- The Modal -->
            <div class="modal fade" id="delete_modal">
                <div class="modal-dialog" style="width: 50%;">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p class="text-center">
                                Are you sure you want to delete?
                            </p>
                            <input type="hidden" id="delete_id">
                            <div class="row">
                                <div class="col-6 text-center">
                                    <button type="button" class="btn btn-success" id="btn_delete"
                                        data-bs-dismiss="modal">Yes</button>
                                </div>
                                <div class="col-6 text-center">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                        No
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="">infynow</a>
                            <br>Distributed By: <a href="" target="_blank">infynow</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/chart/chart.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/director/js/main.js"></script>
    <script src="/static/director/js/package.js"></script>

</body>

</html>