{% csrf_token %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OTT Platform</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/admin/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
    <style type="text/css">
        body{
            background: url('/static/admin/img/background.jpg');
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sign In Start -->
        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <a href="/index/" class="">
                                <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>OTT</h3>
                            </a>
                            <h3>Sign In</h3>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <select class="form-control" id="selRole">
                                <option value="Admin">Admin</option>
                                <option value="Producer">Producer</option>

                            </select>
                            <label for="floatingInput">Select Role</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="txtEmail" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="txtPassword" placeholder="Password" autocomplete = "new-password">
                            <label for="floatingPassword">Password</label>
                        </div>
                    
                        <button type="button" id="btn_submit" class="btn btn-dark py-3 w-100 mb-4">Sign In</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign In End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/chart/chart.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/admin/js/main.js"></script>
    <script type="text/javascript">

    function validateEmail(paramEmailID) {
      var filter = /^[0-9a-z.]+\@[a-z0-9]+\.[a-zA-z0-9]{2,4}$/;
      
      if (filter.test(paramEmailID)) {
        return true;
      } else {
        return false;
      }
    }


        $("#btn_submit").click(function (e) {
        //verification
      
        
           if ($("#selRole").val() < 1) {
              alert("Please Select Role");
              $("#selRole").focus();
              return false;
            }
      
      
            if ($("#txtEmail").val() < 1) {
              alert("Please Enter Email");
              $("#txtEmail").focus();
              return false;
            }

               if (!validateEmail($("#txtEmail").val())) {
                  alert("Please Enter Valid Email");
                  $("#txtEmail").focus();
                  return false;
                }
  
      
            if ($("#txtPassword").val() < 1) {
              alert("Please Enter Password");
              $("#txtPassword").focus();
              return false;
            }
      
      
      
          var formData = new FormData();  
      
          formData.append("selRole", $("#selRole").val());  
      
          formData.append("txtEmail", $("#txtEmail").val());  
          formData.append("txtPassword", $("#txtPassword").val());
      
          
          formData.append("csrfmiddlewaretoken", $('input[name=csrfmiddlewaretoken]').val());
          formData.append("action", "add");
      
        // var table = $("#tableData").DataTable();
      
        $.ajax({
          beforeSend: function () {
            $(".btn .spinner-border").show();
            $("#btn_add").attr("disabled", true);
          },
          url: "/admin_login_validate/",
          type: "POST",
          // headers: {'X-CSRFToken': '{{ csrf_token }}'},
          data: formData,
          processData: false,
          contentType: false,
          success: function (result) {
            console.log(result)
      
              if(result == 0){
                  alert("Please Register to login");
              }else if(result == 'Admin'){
                   alert("login successful");
                   window.location = "/adindex1/";
              }else if(result == 'Producer'){
                   alert("login successful");
                   window.location = "/manage_movies/";
              }
      
              // location.reload();
              // table.ajax.reload();
              // $("#add_modal").modal('hide');  
                 
            
          },
          error: function (request, error) {
            console.error(error);
          },
          complete: function () {
            $(".btn .spinner-border").hide();
            $("#btn_add").attr("disabled", false);
          },
        });
      });
      </script>


</body>

</html>