{% csrf_token %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

	<!-- CSS -->
	<link rel="stylesheet" href="/static/web/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="/static/web/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="/static/web/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/static/web/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="/static/web/css/nouislider.min.css">
	<link rel="stylesheet" href="/static/web/css/ionicons.min.css">
	<link rel="stylesheet" href="/static/web/css/plyr.css">
	<link rel="stylesheet" href="/static/web/css/photoswipe.css">
	<link rel="stylesheet" href="/static/web/css/default-skin.css">
	<link rel="stylesheet" href="/static/web/css/style.css">
	<link rel="stylesheet" href="/static/web/css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="/static/web/icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="/static/web/icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/web/icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/web/icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/static/web/icon/apple-touch-icon-144x144.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>FlixGo – Online Movies, TV Shows & Cinema HTML Template</title>

	<style type="text/css">
		iframe{
			width: 500px;
			height: 300px;
		}

		#userName {
            border: 1px solid bisque;
            font-size: 22px;
            font-weight: 800;
        }

        #userReview {
            font-size: 18px;
            color: brown;
        }

        .rating {
            font-size: 25px;
            color: black;
        }
	</style>

</head>
<body class="body">
	
	<!-- header -->
<input type="hidden" id="txtID" value="{{request.GET.q}}">
<input type="text" name="" id="txtMovieName" value="">

	<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<div>
								<h2 class="ott py-2 text-light" style="color: white;">OTT PLATFORM MANAGEMENT</h2>
							</div>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<!-- dropdown -->
								<li class="header__nav-item">
									<a class="dropdown-toggle header__nav-link" href="/index/" >Home</a>


								</li>
								<!-- end dropdown -->

								<!-- dropdown -->
								<li class="header__nav-item">
									<a class="dropdown-toggle header__nav-link" href="#" role="button"
										id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">Catalog</a>

									<ul class="dropdown-menu header__dropdown-menu"
										aria-labelledby="dropdownMenuCatalog">
										<li><a href="/catalog1/">Movies Catalog</a></li>
										<li><a href="/catalog2/">Tv Series Catalog</a></li>
									</ul>
								</li>
								<!-- end dropdown -->

								<li class="header__nav-item">
									<a href="/pricing/" class="header__nav-link">Pricing Plan</a>
								</li>

								<li class="header__nav-item">
									<a href="/faq/" class="header__nav-link">Help</a>
								</li>

								<!-- dropdown -->
								<li class="dropdown header__nav-item">
									<a class="dropdown-toggle header__nav-link header__nav-link--more" href="#"
										role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false"><i class="icon ion-ios-more"></i></a>

									<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuMore">
										<li><a href="/about/">About</a></li>
										<li><a href="/signin/">Sign In</a></li>
										<li><a href="/signup/">Sign Up</a></li>
										<li><a href="/adsignin1/">Admin sign In</a></li>
										<li><a href="/logout/">Logout</a></li>
										
										

									</ul>
								</li>
								<!-- end dropdown -->
							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">
								<!-- <button class="header__search-btn" type="button">
									<i class="icon ion-ios-search"></i>
								</button> -->

								<a href="/signin/" class="header__sign-in">
									<i class="icon ion-ios-log-in"></i>
									<span>sign in</span>
								</a>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- header search -->
		<form action="#" class="header__search">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__search-content">
							<input type="text" placeholder="Search for a movie, TV Series that you are looking for">

							<button type="button">search</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<!-- end header search -->
	</header>
	<!-- end header -->

	<!-- details -->
	<section class="section details">
		<!-- details background -->
		<div class="details__bg" data-bg="/static/web/img/home/home__bg.jpg"></div>
		<!-- end details background -->

		<!-- details content -->
		<div class="container">
			<div class="row" id="movies_details">
				<!-- title -->
			<!-- 	<div class="col-12">
					<h1 class="details__title">I Dream in Another Language</h1>
				</div>
	

				<div class="col-12 col-xl-6">
					<div class="card card--details">
						<div class="row">
					
							<div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-5">
								<div class="card__cover">
									<img src="'+image+'" alt="">
								</div>
							</div>
				
							<div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-7">
								<div class="card__content">
									<div class="card__wrap">
										<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>

										<ul class="card__list">
											<li>HD</li>
											<li>16+</li>
										</ul>
									</div>

									<ul class="card__meta">
										<li><span>Genre:</span> <a href="#">'+response[i].mo_genre+'</a>
										<li><span>Release year:</span> '+response[i].mo_genre+'</li>
										<li><span>Country:</span> <a href="#">'+response[i].mo_genre+'</a> </li>
									</ul>

									<div class="card__description card__description--details">
										'+response[i].mo_genre+'
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-xl-6">
					<video controls crossorigin playsinline poster="../../../cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" id="player">
			
						<source src="'+response[i].mo_genre+'" type="video/mp4" size="576">
						<source src="'+response[i].mo_genre+'" type="video/mp4" size="720">
						<source src="'+response[i].mo_genre+'" type="video/mp4" size="1080">
						<source src="'+response[i].mo_genre+'" type="video/mp4" size="1440">

				
						<track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
						    default>
						<track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">

						<a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
					</video>
				</div> -->

			</div>
		</div>

	</section>
	<!-- end details -->



<div class="row">
<div class="sign section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content" >
						<!-- authorization form -->
						<form action="#" class="sign__form" style="background-color:white!important;">
					 <div class="col-sm-12">
                    <br><br>
                    <h1>Reviews</h1>
                    <hr>
                </div>

                <div class="col-sm-12" id="showReview">
                    
                </div>
          
						<div class="row">

                <div class="col-sm-12">
                    <br><br>
                    <h1>Submit Your Reviews</h1>
                    <hr>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-5">
                        <label>Name</label>
                        <input type="text" id="txtName" class="sign__input">
                    </div>

                    <div class="col-sm-5">
                        <label>Email</label>
                        <input type="text" id="txtEmail" class="sign__input">
                    </div>

                    <div class="col-sm-5">
                        <label>Message</label>
                        <textarea id="txtMessage" class="sign__input"></textarea>
                    </div>

                    <div class="col-sm-5">
                        <label>Rating</label>
                        <select id="selRating" class="sign__input">
                            <option value="">Please Select Rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option> 
                            <option value="3">3</option>                    
                            <option value="4">4</option>
                            <option value="5">5</option>                              
                        </select>
                    </div>

                    <div class="col-sm-7">
                        <br>
                        <button type="button" id="btn_submit" class="sign__btn">Submit</button>
                    </div>
                </div>
            </div>
						</form>
						<!-- end authorization form -->
					</div>
				</div>
			</div>
		</div>
	</div>

</div>


	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-1">
					
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Resources</h6>
					<ul class="footer__list">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Pricing Plan</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-6 col-sm-4 col-md-3">
					<h6 class="footer__title">Legal</h6>
					<ul class="footer__list">
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Security</a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer list -->
				<div class="col-12 col-sm-4 col-md-3">
					<h6 class="footer__title">Contact</h6>
					<ul class="footer__list">
						<li><a href="tel:+18002345678">6366479160</a></li>
						<li><a href="mailto:support@moviego.com">sweetygoudra@gmail.com</a></li>
					</ul>
					<ul class="footer__social">
						<li class="facebook"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
						<li class="instagram"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
						<li class="twitter"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
						<li class="vk"><a href="#"><i class="icon ion-logo-vk"></i></a></li>
					</ul>
				</div>
				<!-- end footer list -->

				<!-- footer copyright -->
				<div class="col-12">
					<div class="footer__copyright">
						<small><a target="_blank" href="/index/" style="color: white;">OTT PLATFORM MANAGEMENT</a></small>

						<ul>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<!-- end footer copyright -->
			</div>
		</div>
	</footer>
	<!-- end footer -->
	<!-- end footer -->

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<!-- Background of PhotoSwipe. 
		It's a separate element, as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>

		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">

			<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			<!-- don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">

					<!--  Controls are self-explanatory. Order can be changed. -->

					<div class="pswp__counter"></div>

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					<!-- Preloader -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>

				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="/static/web/js/jquery-3.3.1.min.js"></script>
	<script src="/static/web/js/bootstrap.bundle.min.js"></script>
	<script src="/static/web/js/owl.carousel.min.js"></script>
	<script src="/static/web/js/jquery.mousewheel.min.js"></script>
	<script src="/static/web/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="/static/web/js/wNumb.js"></script>
	<script src="/static/web/js/nouislider.min.js"></script>
	<script src="/static/web/js/plyr.min.js"></script>
	<script src="/static/web/js/jquery.morelines.min.js"></script>
	<script src="/static/web/js/photoswipe.min.js"></script>
	<script src="/static/web/js/photoswipe-ui-default.min.js"></script>
	<script src="/static/web/js/main.js"></script>
</body>

</html>

<script type="text/javascript">
		function getMovieData() {
  // alert("Hi");
  var formData = new FormData();
  formData.append("csrfmiddlewaretoken", $('input[name=csrfmiddlewaretoken]').val());
  formData.append("id", $("#txtID").val());


  $.ajax({

      url: "/get_movie_details/",
      type: "POST",
      data: formData,
      processData: false,
      contentType: false,
      success: function (response) {
        for(var i = 0; i < response.length; i++) {
          var j = i + 1;
          let image = response[i].mo_image.substring(3);
          console.log(image);

          $("#txtMovieName").val(response[i].mo_movie_name);

          $("#movies_details").append('<div class="col-12"><h1 class="details__title">'+response[i].mo_movie_name+'</h1></div><div class="col-12 col-xl-6"> <div class="card card--details"> <div class="row"> <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-5"> <div class="card__cover"><img src="'+image+'" alt=""/></div></div><div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-7"> <div class="card__content"> <div class="card__wrap"> <span class="card__rate"><i class="icon ion-ios-star"></i></span> <ul class="card__list"> <li>HD</li><li>16+</li></ul> </div><ul class="card__meta"> <li><span>Genre:</span> <a href="#">'+response[i].mo_genre+'</a></li><li><span>Release year:</span> '+response[i].mo_release_year+'</li><li><span>Country:</span> <a href="#">'+response[i].mo_country+'</a></li></ul> <div class="card__description card__description--details">'+response[i].mo_movie_description+'</div></div></div></div></div></div><div class="col-12 col-xl-6"> '+response[i].mo_video+'</div>');
        }
      },
      error: function (request, error) {
        console.error(error);
      },
      complete: function () {

      },
    });

}
getMovieData();

$("#btn_submit").click(function (e) {

	// alert($("#txtMovieName").val());
            //verification
            if ($("#txtName").val().trim().length < 1) {
                alert("Please Enter Full Name");
                $("#txtName").focus();
                return false;
            }

            if ($("#txtEmail").val().trim().length < 1) {
                alert("Please Enter Email");
                $("#txtEmail").focus();
                return false;
            }

            if ($("#txtMessage").val().trim().length < 1) {
                alert("Please Enter Review");
                $("#txtMessage").focus();
                return false;
            }

            if ($("#selRating").val().trim().length < 1) {
                alert("Please Select Rating");
                $("#selRating").focus();
                return false;
            }
            
            var formData = new FormData();
            formData.append("csrfmiddlewaretoken", $('input[name=csrfmiddlewaretoken]').val());
            formData.append("txtName", $("#txtName").val());
            formData.append("txtEmail", $("#txtEmail").val());
            formData.append("txtMessage", $("#txtMessage").val());
            formData.append("selRating", $("#selRating").val());
            formData.append("txtMovieName", $("#txtMovieName").val());

            formData.append("action", "add");

            $.ajax({
              beforeSend: function () {
                // $(".btn .spinner-border").show();
                $("#btn_submit").attr("disabled", true);
              },
              url: "/submit_review/",
              type: "POST",
              data: formData,
              processData: false,
              contentType: false,
              success: function (result) {
                alert("Review added successfully, Thank you!!!");
                location.reload();
              },
              error: function (request, error) {
                console.error(error);
              },
              complete: function () {
                // $(".btn .spinner-border").hide();
                $("#btn_submit").attr("disabled", false);
              },
            });
          });


// getReview();
setTimeout(function() { getReview(); }, 5000);
        function getReview() {

// alert($("#txtMovieName").val())
            var formData = new FormData();
            formData.append("csrfmiddlewaretoken", $('input[name=csrfmiddlewaretoken]').val());
            formData.append("txtMovieName", $("#txtMovieName").val());


            $.ajax({

              url: "/get_review/",
              type: "POST",
              data: formData,
              processData: false,
              contentType: false,
              success: function(response) {
                let rating = 0;
                for(var i = 0; i < response.length; i++) {
                    $("#showReview").append('<div id="userName"><span id="img"><img src="/static/web/img/icon.jpeg" height="50"></span>'+response[i].rv_name+'</div><div id="userReview">Review : '+response[i].rv_message+'</div><div id="userRating">Rating : '+response[i].rv_rating+'</div><hr>');
                    rating = rating + parseInt(response[i].rv_rating);
                }
                rating = parseFloat(rating / i).toFixed(2);
                // alert(rating);
                $(".rating").text("RATING : " +rating);



              }

            });
        }
</script>