{% load static %}
{% csrf_token %}
{% static "" as baseURL %}
<!DOCTYPE html>
<html>
<head>
<title>FOOD FOR ALL - Thank You</title>
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link href="{% static 'web/css/bootstrap.min.css' %}" rel='stylesheet' type='text/css' />
    <script src="{% static 'web/js/jquery-2.2.3.min.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body class="">
<main>
    <section class="mb-3 d-flex text-center" style="height: 100vh; background-color: #2d6622;">
        <div class="container d-flex m-auto">
            <div class="row w-100 mb-2">
                <div class="col-12">
                <h2 class="text-white text-center">Thank you for Subscription!!!</h2>

                <a class="btn btn-warning mb-2 text-white" href="/index/">
                    Go to home page
                    <i class="fa fa-window-restore"></i>
                </a>
                </div>
            </div>
        </div>
    </section>

</main>

</body>
</html>