<!DOCTYPE html>
<html>

<head>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/static/web/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/static/web/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/static/web/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/web/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="/static/web/css/nouislider.min.css">
    <link rel="stylesheet" href="/static/admin/css/ionicons.min.css">
    <link rel="stylesheet" href="/static/web/css/plyr.css">
    <link rel="stylesheet" href="/static/web/css/photoswipe.css">
    <link rel="stylesheet" href="/static/web/css/default-skin.css">
    <link rel="stylesheet" href="/static/web/css/style.css">
    <link rel="stylesheet" href="/static/web/css/main.css">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/static/web/icon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/static/web/icon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/web/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/web/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/web/icon/apple-touch-icon-144x144.png">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Dmitry Volkov">
    <title>FlixGo – Online Movies, TV Shows & Cinema HTML Template</title>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container1 {
            /* background-color: #f2f2f2; */
            padding: 5px 20px 15px 20px;
            /* border: 1px solid lightgrey; */
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <div class="header__wrap">
            <div class="container1">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <!-- header logo -->
                            <div>
                                <h2 class="text-light" style="color: white;">OTT PLATFORM MANAGEMENT</h2>
                            </div>
                            <!-- end header logo -->

                            <!-- header nav -->
                            <ul class="header__nav">
                                <!-- dropdown -->
                                <li class="header__nav-item">
                                    <a class="dropdown-toggle header__nav-link" href="/index/" role="button"
                                        id="dropdownMenuHome" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Home</a>


                                </li>
                                <!-- end dropdown -->

                                <!-- dropdown -->
                                <li class="header__nav-item">
                                    <a class="dropdown-toggle header__nav-link" href="#" role="button"
                                        id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Catalog</a>

                                    <ul class="dropdown-menu header__dropdown-menu"
                                        aria-labelledby="dropdownMenuCatalog">
                                       <li><a href="/catalog1/">Movies Catalog</a></li>
                                        <li><a href="/catalog2/">Tv Series Catalog</a></li>
                                    </ul>
                                </li>
                                <!-- end dropdown -->

                                <li class="header__nav-item">
                                    <a href="/pricing/" class="header__nav-link">Pricing Plan</a>
                                </li>

                                <li class="header__nav-item">
                                    <a href="/faq/" class="header__nav-link">Help</a>
                                </li>

                                <!-- dropdown -->
                                <li class="dropdown header__nav-item">
                                    <a class="dropdown-toggle header__nav-link header__nav-link--more" href="#"
                                        role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false"><i class="icon ion-ios-more"></i></a>

                                    <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuMore">
                                        <li><a href="/about/">About</a></li>
                                        <li><a href="/signin/">Sign In</a></li>
                                        <li><a href="/signup/">Sign Up</a></li>
                                        <li><a href="/adsignin1/">Admin sign In</a></li>
                                        

                                    </ul>
                                </li>
                                <!-- end dropdown -->
                            </ul>
                            <!-- end header nav -->

                            <!-- header auth -->
                            <div class="header__auth">
                                <!-- <button class="header__search-btn" type="button">
                                    <i class="icon ion-ios-search"></i>
                                </button> -->

                                <a href="/signin/" class="header__sign-in">
                                    <i class="icon ion-ios-log-in"></i>
                                    <span>sign in</span>
                                </a>
                            </div>
                            <!-- end header auth -->

                            <!-- header menu btn -->
                            <button class="header__btn" type="button">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <!-- end header menu btn -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header search -->
        <form action="#" class="header__search">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__search-content">
                            <input type="text" placeholder="Search for a movie, TV Series that you are looking for">

                            <button type="button">search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- end header search -->
    </header>



    <section>
        <div class="row" style="padding-top:10%; padding-bottom: 5%;">
            <div class="col-75 mt-5">
                <div class="container" style="background-color: rgb(244, 244, 244); padding-top: 5%;">
                    <div class="mx-auto">
                        <h2 class="text-center">OTT PAYMENT</h2>
                    </div>
                    <form action="">

                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="txtName" name="firstname" placeholder="John M. Doe" >
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="txtEmail" name="email" placeholder="john@example.com">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="txtAddress" name="address" placeholder="542 W. 15th Street">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="txtCity" name="city" placeholder="New York">

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="txtState" name="state" placeholder="NY">
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="txtZip" name="zip" placeholder="10001">
                                    </div>
                                </div>
                            </div>

                          

                        </div>
                       
                        <div class="d-grid gap-2"><a href="/index/">
                            <button class="btn btn-primary" type="button" href="/index/">Payment </button></a>
                            
                          </div>
                    </form>
                </div>
            </div>
            <!-- <div class="col-25">
          <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <p><a href="#">Product 1</a> <span class="price">$15</span></p>
            <p><a href="#">Product 2</a> <span class="price">$5</span></p>
            <p><a href="#">Product 3</a> <span class="price">$8</span></p>
            <p><a href="#">Product 4</a> <span class="price">$2</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
          </div>
        </div> -->
        </div>

    </section>

    <footer class="footer pt-5  mt-5">
        <div class="container">
            <div class="row">
                <!-- footer list -->
                <div class="col-6 col-sm-4 col-md-1">

                </div>
                <!-- end footer list -->

                <!-- footer list -->
                <div class="col-6 col-sm-4 col-md-3">
                    <h6 class="footer__title">Resources</h6>
                    <ul class="footer__list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pricing Plan</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <!-- end footer list -->

                <!-- footer list -->
                <div class="col-6 col-sm-4 col-md-3">
                    <h6 class="footer__title">Legal</h6>
                    <ul class="footer__list">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
                <!-- end footer list -->

                <!-- footer list -->
                <div class="col-12 col-sm-4 col-md-3">
                    <h6 class="footer__title">Contact</h6>
                    <ul class="footer__list">
                        <li><a href="tel:+18002345678">6366479160</a></li>
						<li><a href="mailto:support@moviego.com">sweetygoudra@gmail.com</a></li>
                    </ul>
                    <ul class="footer__social">
                        <li class="facebook"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                        <li class="instagram"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                        <li class="twitter"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                        <li class="vk"><a href="#"><i class="icon ion-logo-vk"></i></a></li>
                    </ul>
                </div>
                <!-- end footer list -->

                <!-- footer copyright -->
                <div class="col-12">
                    <div class="footer__copyright">
                        <small><a target="_blank" href="/index/" style="color: white;">OTT PLATFORM
                                MANAGEMENT</a></small>

                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end footer copyright -->
            </div>
        </div>
    </footer>

</body>
<!-- JS -->
<script src="/static/web/js/jquery-3.3.1.min.js"></script>
<script src="/static/web/js/bootstrap.bundle.min.js"></script>
<script src="/static/web/js/owl.carousel.min.js"></script>
<script src="/static/web/js/jquery.mousewheel.min.js"></script>
<script src="/static/web/js/jquery.mCustomScrollbar.min.js"></script>
<script src="/static/web/js/wNumb.js"></script>
<script src="/static/web/js/nouislider.min.js"></script>
<script src="/static/web/js/plyr.min.js"></script>
<script src="/static/web/js/jquery.morelines.min.js"></script>
<script src="/static/web/js/photoswipe.min.js"></script>
<script src="/static/web/js/photoswipe-ui-default.min.js"></script>
<script src="/static/web/js/main.js"></script>

</html>