{% csrf_token %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

	<!-- CSS -->
	<link rel="stylesheet" href="/static/web/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="/static/web/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="/static/web/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/static/web/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="/static/web/css/nouislider.min.css">
	<link rel="stylesheet" href="/static/web/css/ionicons.min.css">
	<link rel="stylesheet" href="/static/web/css/plyr.css">
	<link rel="stylesheet" href="/static/web/css/photoswipe.css">
	<link rel="stylesheet" href="/static/web/css/default-skin.css">
	<link rel="stylesheet" href="/static/web/css/style.css">
	<link rel="stylesheet" href="/static/web/css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="/static/web/icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="/static/web/icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/web/icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/web/icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/static/web/icon/apple-touch-icon-144x144.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>FlixGo – Online Movies, TV Shows & Cinema HTML Template</title>

</head>
<body class="body">

	<div class="sign section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="sign__content">
						<!-- registration form -->
						<form action="#" class="sign__form">
							<div>
								<h2 class="ott py-2" style="color: white;">OTT PLATFORM MANAGEMENT</h2>
							</div>

							<div class="sign__group">
								<input type="text"class="sign__input" placeholder="Name" id="txtName" onkeypress="return alphaOnly(event);">
							</div>

							<div class="sign__group">
								<input type="text" class="sign__input" placeholder="Email" id="txtEmail">
							</div>

							<div class="sign__group">
								<input type="password" class="sign__input" placeholder="Password"  id="txtPassword">
							</div>

							<div class="sign__group">
								<input type="text" class="sign__input" placeholder="MObile No" id="txtMobileNo" maxlength="10" 
onkeypress="return isNumberKey(event);">
							</div> 

							<div class="sign__group sign__group--checkbox">
								<input id="remember" name="remember" type="checkbox" checked="checked">
								<label for="remember">I agree to the <a href="#">Privacy Policy</a></label>
							</div>
							
							<button class="sign__btn" type="button" id="btn_submit">Sign up</button>

							<span class="sign__text">Already have an account? <a href="/signin/">Sign in!</a></span>
						</form>
						<!-- registration form -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="/static/web/js/jquery-3.3.1.min.js"></script>
	<script src="/static/web/js/bootstrap.bundle.min.js"></script>
	<script src="/static/web/js/owl.carousel.min.js"></script>
	<script src="/static/web/js/jquery.mousewheel.min.js"></script>
	<script src="/static/web/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="/static/web/js/wNumb.js"></script>
	<script src="/static/web/js/nouislider.min.js"></script>
	<script src="/static/web/js/plyr.min.js"></script>
	<script src="/static/web/js/jquery.morelines.min.js"></script>
	<script src="/static/web/js/photoswipe.min.js"></script>
	<script src="/static/web/js/photoswipe-ui-default.min.js"></script>
	<script src="/static/web/js/main.js"></script>
<script type="text/javascript">
    
    function validateEmail(paramEmailID) {
      var filter = /^[0-9a-z.]+\@[a-z0-9]+\.[a-zA-z0-9]{2,4}$/;
      
      if (filter.test(paramEmailID)) {
        return true;
      } else {
        return false;
      }
    }

      function alphaOnly(event) {
      var key = event.which ? event.which : event.keyCode;
      return (
        (key >= 65 && key <= 90) ||
        key == 8 ||
        (event.charCode >= 97 && event.charCode <= 122) ||
        event.charCode == 32
      );
    }

  function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
      }

    // alert("Hello");

$("#btn_submit").click(function (e) {

  //verification
  if ($("#txtName").val().trim().length < 1) {
    alert("Please Enter Name");
    $("#txtName").focus();
    return false;
  }

  if ($("#txtEmail").val().trim().length < 1) {
    alert("Please Enter Email");
    $("#txtEmail").focus();
    return false;
  }

    if (!validateEmail($("#txtEmail").val())) {
      alert("Please Enter Valid Email");
      $("#txtEmail").focus();
      return false;
    }
  




  if ($("#txtPassword").val().trim().length < 1) {
    alert("Please Enter Password");
    $("#txtPassword").focus();
    return false;
  }

  
  if ($("#txtMobileNo").val().trim().length < 10) {
    alert("Please Enter Correct Mobile Number");
    $("#txtMobileNo").focus();
    return false;
  }


 
  var formData = new FormData();


  
  formData.append("txtName", $("#txtName").val());
  formData.append("txtEmail", $("#txtEmail").val());
  formData.append("txtMobileNo", $("#txtMobileNo").val());
  formData.append("txtPassword", $("#txtPassword").val());

  formData.append("csrfmiddlewaretoken", $('input[name=csrfmiddlewaretoken]').val());
  formData.append("action", "add");

  // var table = $("#dataTables-example").DataTable();

  $.ajax({
    beforeSend: function () {
      $(".btn .spinner-border").show();
      $("#btn_add").attr("disabled", true);
    },
    url: "/register_details/",
    type: "POST",
    // headers: {'X-CSRFToken': '{{ csrf_token }}'},
    data: formData,
    processData: false,
    contentType: false,
    success: function (result) {

        alert("User Registered Successfully");
        location.reload();
        table.ajax.reload();
        $("#add_modal").modal('hide');
      
    },
    error: function (request, error) {
      console.error(error);
    },
    complete: function () {
      $(".btn .spinner-border").hide();
      $("#btn_add").attr("disabled", false);
    },
  });
});
</script>
</body>

</html>