<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/web/css/style.css">
   
  

</head>

<body class="" style="background-image: url('/static/web/img/wel3.jpg'); flex: 100%; background-position: 0%;">
    <!-- Masthead-->
    <header class="masthead">
        <div class="container-fluid px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center" id="" style="padding-top: 20%;">
            <div class="d-flex justify-content-center">
                <div class="text-center " >
                    <p class="abm mx-auto my-0 text-uppercase" style="font-size: 50px;  color: aliceblue;" >OTT PLATFORM MANAGEMENT</p>
                    <h5 class="wtext mx-auto mt-2 mb-5 fst-italic text-light">Enjoy the Life with Stream.</h5>
                    <a class="btn btn-outline-danger mx-3" href="/adsignin1/">ADMIN</a>
                    <a class="btn btn-outline-secondary  mx-3" href="/drsignin1/">DIRECTOR</a>
                    <a class="btn btn-outline-warning  mx-3" href="/signin/">USER</a>
                </div>
            </div>
        </div>
    </header>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>