.back {
    background-color: rgb(246, 215, 102);
}

#nav1 {
    text-shadow: 100%;
    color: rgb(70, 17, 17);
    font-size: larger;
    

}
#nav22{
    background-color: rgb(227, 176, 9);
}
.cont {
    background: rgb(218, 224, 147);

}

.head {
    text-shadow: 20%;
    color: rgb(138, 9, 9);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.txt1 {
    color: rgb(58, 50, 23);

}

#cd {
    background-color: rgb(222, 173, 113);
}

#text2 {
    font-weight: 20%;
}

h5 {
    font-weight: 20%;
}

#cnt {
    border: 2px solid;
    border: rgb(246, 215, 102);
}

#cb {
    border-width: 20%;
    background-color: rgb(47, 11, 11);
}

#mod {
    background-color: rgb(32, 21, 8);
}

#log {
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 5%;
}

#cd1 {
    background-color: rgb(87, 14, 19);
}

#cd2 {
    background: rgb(218, 224, 147);
}

.back1 {
    background-image: url(/assets/img/p2.jpg);
    /* visibility: unset; */
    /* visibility: hidden; */
    /* visibility: inherit; */

}

#ft {
    padding-top: 3%;
    font-style: italic;
    /* font-weight:bolder; */
    font-size: 50px;
    color: rgb(194, 145, 20);


}
#nav2{
    background-color: rgb(70, 17, 17);
}
#p22{
    text-align:justify;
}
#cd22{
   
    margin-top: 2%;;
    color: rgb(77, 14, 14);
    font-weight: 20%;
 
}
#crs{
    background-color: rgb(27, 24, 19);
}


.back123{
   background-image: url(/img/p2.jpg);
    background-position-y: 30%;
    
}


  #ppy{
    padding-top: 35%;
    padding-right: 90%;
    margin-right: 90%;
  }

.wtext{
  color: bisque;
  
}
#p121{
    background-color: brown;

}